MONGODB_URI_BAD = 'mongodb+srv://fullstackmongodb:mongodb4ever@cluster0.0y8esyf.mongodb.net/blogApp?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://fullstackmongodb:mongodb4ever@cluster0.0y8esyf.mongodb.net/testBlogApp?retryWrites=true&w=majority'
MONGODB_URI = 'mongodb+srv://fullstackmongodb:mongodb4ever@cluster0.0y8esyf.mongodb.net/bookApp?retryWrites=true&w=majority'
PORT = '3003'
SECRET = 'anytinggoes'
